<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>io.github.wechaty</groupId>
            <artifactId>wechaty-puppet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.wechaty</groupId>
            <artifactId>wechaty-puppet-hostie</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.wechaty</groupId>
            <artifactId>wechaty-puppet-hostie</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.wechaty</groupId>
            <artifactId>wechaty-puppet-hostie</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.github.wechaty</groupId>
        <artifactId>java-wechaty</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wechaty</artifactId>


</project>
